단순히 conv의 크기만을 늘려보자
class CNN(nn.Module):
    def __init__(self):
        super(CNN, self).__init__()
        self.conv1 = nn.Conv2d(1, 16, kernel_size=3, padding=1)
        self.pool1 = nn.MaxPool2d(2, 2)

        self.conv2 = nn.Conv2d(16, 32, kernel_size=3, padding=1)
        self.pool2 = nn.MaxPool2d(2, 2)

        self.conv3 = nn.Conv2d(32, 64, kernel_size=3, padding=1)
        self.pool3 = nn.MaxPool2d(2, 2)

        self.conv4 = nn.Conv2d(64, 64, kernel_size=3, padding=1)
        self.pool4 = nn.MaxPool2d(2, 2)

        self.conv5 = nn.Conv2d(64, 64, kernel_size=3, padding=1)
        self.pool5 = nn.MaxPool2d(2, 2)

        self.fc1 = nn.Linear(64 * 7 * 7, 128)  # 기존 구조 그대로
        self.fc2 = nn.Linear(128, 10)

    def forward(self, x):
        x = F.relu(self.conv1(x))
        x = self.pool1(x)

        x = F.relu(self.conv2(x))
        x = self.pool2(x)

        x = F.relu(self.conv3(x))
        x = self.pool3(x)

        x = F.relu(self.conv4(x))
        x = self.pool4(x)

        x = F.relu(self.conv5(x))
        x = self.pool5(x)

        x = x.view(-1, 64 * 7 * 7)  # 그대로 유지 (심하게 깨질 수 있음)
        x = F.relu(self.fc1(x))
        x = self.fc2(x)
        return x

이렇게 다섯개로 늘려봄

그랬더니 오류 메세지가 나옴 (캡쳐)
모델의 마지막 MaxPool2d (self.pool5(x))를 적용하려고 했는데,
입력 이미지가 28x28인데
Conv1 + Pool1	16 × 14 × 14
Conv2 + Pool2	32 × 7 × 7
Conv3 + Pool3	64 × 3 × 3
Conv4 + Pool4	64 × 1 × 1
Conv5 + Pool5	64 × 0 × 0 ❌ (여기서 에러 발생)


---> 그러면 4개면 상관이 없나?
입력	초기 MNIST 이미지	28 × 28
1	→ MaxPool1 (2×2)	14 × 14
2	→ MaxPool2 (2×2)	7 × 7
3	→ MaxPool3 (2×2)	3 × 3
4	→ MaxPool4 (2×2)	1 × 1 ✅ (가능)


---> 궁금한 점. 왜 14 7 3 1 으로 줄어드는가?
공식(캡쳐)
그렇기에 최대 크기에서 반씩 나누면서 소숫점을 버리는 방식이기 때문에, 이렇게 되는 것이다.
결론적으로 이미지의 크기가 달라지지 않는한 conv는 수동적일 것이다.


---> 그러면 이미지의 크기를 리사이징해서 키운다면 유의미한 결과가 나올 것인가?
(결과지)

처음 28x28일때, conv3개
Final Test Loss: 0.0344
Final Test Accuracy: 99.25%

64x64로 리사이즈일때, conv5개
Final Test Loss: 0.0268
Final Test Accuracy: 99.28%

소폭 올랐으나 

128x128로 리사이즈일때, conv3개
Final Test Loss: 0.0741
Final Test Accuracy: 98.68%

128x128로 리사이즈일때, conv5개
Final Test Loss: 0.0272
Final Test Accuracy: 99.25%

conv를 줄여버리자 눈에 띄게 줄어버린다.
리사이징은 데이터의 내용물 자체를 늘리는 것이 아닌데 처음과 128x128은 차이가 난다.
---> 필요 이상으로 커진 이미지를 모델이 제대로 요약하지 못하고 있음
---> 무조건 큰 입력을 집어넣는다고해서 정확도가 올라가는 것이 아님. 네트워크의 깊이가 더욱 중요한 것이다.


하지만 좀 더 큰 사이즈의 경우 더 깊은 conv가 필요할 것이다.
이럴 경우 속도가 현저히 느려지게 될 것이다.
어떤 조건을 조절해서 최대한 손실이 나지 않고 conv가 크더라도 속도가 상대적으로 빨라지는지 비교를 해보려고 한다.

1. 어떤 부분을 조정 X conv 3개
2. 어떤 부분을 조정 O conv 3개
3. 어떤 부분을 조정 O conv 5개


첫번째 stride 조정의 경우
(stride를 2 이상으로 설정하여 feature map을 빠르게 축소)

(default) 5분 37초
128x128로 리사이즈일때, conv3개
Final Test Loss: 0.0741
Final Test Accuracy: 98.68%

(stride 조정) 5분 38초
Final Test Loss: 0.0696
Final Test Accuracy: 98.46%

(stride 조정 + conv5) 5분 51초
Final Test Loss: 0.0536
Final Test Accuracy: 98.72%


두번째 Baseline → Pooling 조정의 경우
(Pooling 종류를 다양화하고, AdaptiveAvgPooling으로 feature map을 축소하여 FC 레이어를 간소화한 구조)

(default) 5분 37초
128x128로 리사이즈일때, conv3개
Final Test Loss: 0.0741
Final Test Accuracy: 98.68%

(Pooling 조정) 5분 27초
Final Test Loss: 0.3178
Final Test Accuracy: 90.67%

(Pooling 조정 + conv5) 5분 45초
Final Test Loss: 0.0307
Final Test Accuracy: 99.06%


세번째 Dilated Convolution(팽창 합성곱) 조정의 경우
(kernel 사이 간격을 띄워서 더 넓은 receptive field 확보)

(default) 5분 37초
128x128로 리사이즈일때, conv3개
Final Test Loss: 0.0741
Final Test Accuracy: 98.68%

(Dilated Convolution) 6분 40초
Final Test Loss: 0.0358
Final Test Accuracy: 99.12%

(Dilated Convolution + conv5) 8분 6초
Final Test Loss: 0.0266
Final Test Accuracy: 99.13%


네번째 기존 Conv 대신 Depthwise + Pointwise Conv 적용의 경우

(# 일반 Conv: in=32, out=64 → 파라미터 32*64*3*3 = 18,432
# DW + PW Conv: 32*3*3 + 32*64*1*1 = 288 + 2048 = 2,336)

Depthwise Separable Conv:
Depthwise: 각 채널 별로 Conv 진행 (채널 수 그대로 유지)
Pointwise: 1x1 Conv로 채널 믹싱 (in → out)

(default) 5분 37초
128x128로 리사이즈일때, conv3개
Final Test Loss: 0.0741
Final Test Accuracy: 98.68%

(Depthwise Separable Conv) 7분 41초
Final Test Loss: 0.0529
Final Test Accuracy: 98.83%

(Depthwise Separable Conv + conv5) 8분
Final Test Loss: 0.0273
Final Test Accuracy: 99.33%
<< 아 이건 캡쳐 못함...

